<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title></title>
</head>

<style>
    :root {
        --about-bg: #F0EBD2;
        --about-txt: #1A3637;
    }

    * {
        font-family: sans-serif;
    }

    header>.wrapper {
        font-size: 36px;
        color: var(--about-txt);
        display: grid;
        grid-gap: 20px;
        align-items: center;
        justify-items: end;
        grid-template-columns: auto 1fr;
    }

    nav {
        font-size: 24px;
        display: flex;
        gap: 20px;
    }



    /* ABOUT */
    .about {
        color: var(--about-txt);
        width: 100%;
        margin: 40px 0;
        padding: 40px;
        display: grid;
        grid-gap: 200px;
        grid-template-columns: 6fr 4fr;
        border-radius: 1em;
        background-color: var(--about-bg);
        overflow: hidden;
    }

    /* текстовый блок */
    .about .text {
        padding: 100px;
    }

    .about .text>div:first-child {
        font-size: 60px;
    }

    .about .text p {
        font-size: 24px;
    }

    /* ПРЕИМУЩЕСТВА (3шт) */
    .about .text>div:last-child {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: space-between;
    }

    .about .text div:last-child>div {
        width: 100px;
    }

    /* заголовки */
    .about .text div:last-child>div>div:first-child {
        font-size: 48px;
        margin: 10px 0;
    }
    
    
    .about #image{
        text-align: center;
        position: relative;
    }
    
    .about #image img {
        position: absolute;
        left: 0px;
        height: 700px;
    }
</style>

<body>
    <img src="sample.jpg" style="width: 100%">

    <header>
        <div class="wrapper">
            <div>
                <div class="logo"></div>
                <p>Наиля Гамировна</p>
            </div>
            <nav>
                <a href="#">Главная</a>/<a href="#">Услуги</a>/<a href="#">Отзывы</a>/<a href="#">Оборудование</a>/<a href="#">Работы</a>/<a href="#">Контакты</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="about">
                <div class="text">
                    <div><b>Ваше здоровье в надёжных руках</b></div>
                    <p>Опытный врач-подолог с многолетним стажем, который поможет вам сохранить здоровье и красоту ваших ног</p>
                    <div>
                        <div>
                            <div>7</div>
                            <div>Лет опыта работы</div>
                        </div>
                        <div>
                            <div>20+</div>
                            <div>Полученных сертификатов</div>
                        </div>
                        <div>
                            <div>40+</div>
                            <div>Довольных клиентов</div>
                        </div>
                    </div>
                </div>

                <div id="image">
                    <img src="img/female-podiatrist.png" alt="Женщина подолог Наиля Гамировна">
                </div>
            </div>



        </div>
    </main>
    <footer>
        <div class="main"></div>
    </footer>
</body>

<script type="text/javascript" src=""></script></html>
